NATS=localhost
MEDIA_NODES_STORE_ADDR=localhost:6379
ROOMS_STORE_ADDR=localhost:6381
SOUPWARE_JWT_SECRET=dev
SOUPWARE_JWT_EXP=30s

SOUPWARE_WEBHOOK=http://localhost:3000/_soupware/webhook
SOUPWARE_WEBHOOK_SECRET=dev

# Nodes with CPU load higher, than this value, will be considered as overloaded
# and won't be assigned new producers or consumers
# Set to 1 to disable this feature
SOUPWARE_NODE_CPU_THRESHOLD=0.8
